<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".ThreadActivity">


    <Button
        android:layout_width="wrap_content"
        android:text="向线程池提交任务"
        android:id="@+id/btn_executors"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="启动线程"
        android:id="@+id/btn_thread"
        android:layout_height="wrap_content"
        />

</androidx.appcompat.widget.LinearLayoutCompat>