<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LargeImageActivity">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name" />


   <TextView
       android:layout_width="wrap_content"
       android:id="@+id/tv_info"
       android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_large_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前大图信息"
        tools:ignore="HardcodedText" />

</androidx.appcompat.widget.LinearLayoutCompat>